
-- Criação da tabela produtos --
CREATE TABLE produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10, 2) NOT NULL
);


-- Inserção de dados na tabela produtos--
INSERT INTO produtos (nome, preco) VALUES
('Notebook', 3000.00),
('Smartphone', 1500.00),
('Tablet', 1000.00),
('Monitor', 800.00),
('Teclado', 100.00),
('Mouse', 50.00),
('Impressora', 600.00),
('Scanner', 400.00),
('Webcam', 200.00),
('Fone de Ouvido', 150.00),
('Microfone', 250.00),
('Câmera Digital', 1200.00),
('HD Externo', 350.00),
('Pendrive', 70.00),
('Roteador', 180.00),
('Modem', 220.00),
('Smartwatch', 900.00),
('Carregador Portátil', 120.00),
('Kindle', 350.00),
('Monitor UltraWide', 2500.00);

-- Criação da tabela clientes--
CREATE TABLE clientes (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(15)
);


-- Inserção de dados na tabela clientes--
INSERT INTO clientes (nome, cpf, email, telefone) VALUES
('João Silva', '123.456.789-00', 'joao@example.com', '1111-1111'),
('Maria Souza', '987.654.321-00', 'maria@example.com', '2222-2222'),
('Carlos Pereira', '123.456.789-01', 'carlos@example.com', '3333-3333'),
('Ana Oliveira', '987.654.321-01', 'ana@example.com', '4444-4444'),
('Pedro Santos', '123.456.789-02', 'pedro@example.com', '5555-5555'),
('Paula Lima', '987.654.321-02', 'paula@example.com', '6666-6666'),
('Lucas Almeida', '123.456.789-03', 'lucas@example.com', '7777-7777'),
('Juliana Costa', '987.654.321-03', 'juliana@example.com', '8888-8888'),
('Gustavo Fernandes', '123.456.789-04', 'gustavo@example.com', '9999-9999'),
('Bianca Rocha', '987.654.321-04', 'bianca@example.com', '1010-1010'),
('Felipe Azevedo', '123.456.789-05', 'felipe@example.com', '1111-2222'),
('Camila Ribeiro', '987.654.321-05', 'camila@example.com', '2222-3333'),
('Rafael Correia', '123.456.789-06', 'rafael@example.com', '3333-4444'),
('Larissa Martins', '987.654.321-06', 'larissa@example.com', '4444-5555'),
('Gabriel Mendes', '123.456.789-07', 'gabriel@example.com', '5555-6666');

-- Criação da tabela enderecos--
CREATE TABLE enderecos (
    id SERIAL PRIMARY KEY,
    cliente_id INT REFERENCES clientes(id),
    cidade VARCHAR(100) NOT NULL,
    endereco VARCHAR(255) NOT NULL
);


-- Inserção de dados na tabela enderecos--
INSERT INTO enderecos (cliente_id, cidade, endereco) VALUES
(1, 'São Paulo', 'Rua A, 123'),
(2, 'Rio de Janeiro', 'Rua B, 456'),
(3, 'Belo Horizonte', 'Rua C, 789'),
(4, 'Porto Alegre', 'Rua D, 012'),
(5, 'Curitiba', 'Rua E, 345'),
(6, 'Florianópolis', 'Rua F, 678'),
(7, 'Salvador', 'Rua G, 901'),
(8, 'Fortaleza', 'Rua H, 234'),
(9, 'Manaus', 'Rua I, 567'),
(10, 'Brasília', 'Rua J, 890'),
(11, 'Recife', 'Rua K, 123'),
(12, 'Natal', 'Rua L, 456'),
(13, 'João Pessoa', 'Rua M, 789'),
(14, 'Teresina', 'Rua N, 012'),
(15, 'Campo Grande', 'Rua O, 345');


-- Criação da tabela vendas--
CREATE TABLE vendas (
    id SERIAL PRIMARY KEY,
    cliente_id INT REFERENCES clientes(id),
    data_venda DATE NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL
);

-- Inserção de dados na tabela vendas--
INSERT INTO vendas (cliente_id, data_venda, valor_total) VALUES
(1, '2023-01-15', 3100.00),
(2, '2023-02-20', 1600.00),
(3, '2023-03-10', 2550.00),
(4, '2023-04-18', 2100.00),
(5, '2023-05-25', 900.00),
(6, '2023-06-05', 4200.00),
(7, '2023-07-13', 1750.00),
(8, '2023-08-20', 3200.00),
(9, '2023-09-25', 1500.00),
(10, '2023-10-02', 2800.00),
(11, '2023-11-14', 500.00),
(12, '2023-12-21', 4500.00),
(13, '2023-12-25', 2700.00),
(14, '2023-12-28', 1000.00),
(15, '2023-12-30', 2000.00);


-- Criação da tabela itens_venda--
CREATE TABLE itens_venda (
    id SERIAL PRIMARY KEY,
    venda_id INT REFERENCES vendas(id),
    produto_id INT REFERENCES produtos(id),
    quantidade INT NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL
);

-- Inserção de dados na tabela itens_venda--
INSERT INTO itens_venda (venda_id, produto_id, quantidade, valor_total) VALUES
(1, 1, 1, 3000.00),
(1, 5, 1, 100.00),
(2, 2, 1, 1500.00),
(2, 5, 1, 100.00),
(3, 3, 2, 2000.00),
(3, 4, 1, 800.00),
(4, 6, 10, 500.00),
(4, 7, 3, 1600.00),
(5, 8, 2, 800.00),
(5, 9, 5, 100.00),
(6, 10, 5, 750.00),
(6, 11, 4, 1000.00),
(6, 12, 3, 1800.00),
(7, 13, 2, 700.00),
(7, 14, 5, 250.00),
(8, 15, 5, 900.00),
(8, 16, 3, 1000.00),
(9, 17, 1, 900.00),
(9, 18, 3, 600.00),
(10, 19, 4, 1400.00),
(10, 20, 1, 1000.00),
(11, 1, 1, 3000.00),
(12, 2, 3, 4500.00),
(13, 3, 2, 2000.00),
(14, 4, 1, 800.00),
(15, 5, 4, 400.00),
(15, 6, 10, 600.00),
(15, 7, 1, 1000.00);


--View para apresentar o nome do produto, a quantidade vendida e o valor total da venda para cada venda realizada--
CREATE VIEW vendas_produtos_view AS
SELECT 
    p.nome AS nome_produto,
    iv.quantidade,
    iv.valor_total,
    v.id AS venda_id
FROM 
    itens_venda iv
JOIN 
    produtos p ON iv.produto_id = p.id
JOIN 
    vendas v ON iv.venda_id = v.id;
--visualização da view--
SELECT * FROM vendas_produtos_view;


--View para apresentar a cidade com o maior número de vendas em 2023, com a quantidade total de vendas e o valor total das vendas--

CREATE VIEW cidade_mais_vendas_2023 AS
SELECT 
    e.cidade,
    COUNT(v.id) AS quantidade_total_vendas,
    SUM(v.valor_total) AS valor_total_vendas
FROM 
    vendas v
JOIN 
    clientes c ON v.cliente_id = c.id
JOIN 
    enderecos e ON c.id = e.cliente_id
WHERE 
    EXTRACT(YEAR FROM v.data_venda) = 2023
GROUP BY 
    e.cidade
ORDER BY 
    quantidade_total_vendas DESC, valor_total_vendas DESC
LIMIT 1;
--Visualizar a view--
SELECT * FROM cidade_mais_vendas_2023;

